---

- name: 'Enable service.'
  command:
  args:
    argv:
      - 'systemctl'
      - '--force'
      - '--no-block'
      - '--now'
      - 'enable'
      - '{{ awsbeats_default_libdir }}/system/awsbeats.service' 
